<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.orange.documentare.apps</groupId>
  <artifactId>pom-documentare-apps</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>line-detection</module>
    <module>prep-data</module>
    <module>ncd</module>
    <module>prep-clustering</module>
    <module>similarity-clustering</module>
    <module>graph</module>
    <module>base64</module>
  </modules>

  <properties>
    <simdoc.version>1.0-SNAPSHOT</simdoc.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-cli.version>1.4</commons-cli.version>
    <commons-lang.version>3.5</commons-lang.version>

    <zohhak.version>1.1.1</zohhak.version>
    <lombok.version>1.16.12</lombok.version>
    <junit.version>4.11</junit.version>
    <fastassert.version>1.4</fastassert.version>
    <slf4j.version>1.7.22</slf4j.version>
    <compiler.version>1.8</compiler.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <!-- Shared dependencies -->
  <dependencies>
    <dependency>
      <groupId>com.orange.documentare.core</groupId>
      <artifactId>System</artifactId>
      <version>${simdoc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>${fastassert.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.zohhak</groupId>
      <artifactId>zohhak</artifactId>
      <version>${zohhak.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Pre-configured dependencies -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.orange.documentare.core</groupId>
        <artifactId>System</artifactId>
        <version>${simdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.orange.documentare.core</groupId>
        <artifactId>Model</artifactId>
        <version>${simdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.orange.documentare.core</groupId>
        <artifactId>Image</artifactId>
        <version>${simdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.orange.documentare.core</groupId>
        <artifactId>Comp</artifactId>
        <version>${simdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.orange.documentare.core</groupId>
        <artifactId>PrepData</artifactId>
        <version>${simdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${compiler.version}</source>
          <target>${compiler.version}</target>
          <optimize>true</optimize>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Development Snapshot Repository</name>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
