# documentare-simdoc

./: .ci.sh  .dh_build.sh  .dh_make.sh  .gitignore  .gitlab-ci.yml  .travis.yml  Makefile  README.md
simdoc/SimdocServer/: pom.xml
simdoc/SimdocServer/src/main/java/com/orange/documentare/simdoc/server/: ClusteringController.java  ClusteringRequest.java  SimdocServerApplication.java
simdoc/SimdocServer/src/main/java/com/orange/documentare/simdoc/server/biz/: FileIO.java  SharedDirectory.java  SimdocResult.java
simdoc/SimdocServer/src/main/resources/: application.properties
simdoc/SimdocServer/src/test/java/com/orange/documentare/simdoc/server/: InvalidClusteringRequestTest.java  SimdocServerApplicationTests.java
simdoc/SimdocServer/src/test/resources/: expected-clustering-result.json
simdoc/SimdocServer/src/test/resources/animals-dna/: elephant
simdoc/apps/: buildGraphFromServerOutput.sh  doDirClusteringOn.sh  pom.xml  refIntegrationTest.sh
simdoc/apps/Graph/: go.sh
simdoc/apps/Graph/src/main/java/com/orange/documentare/app/graph/: GraphWriter.java
simdoc/apps/LineDetection/: pom.xml
simdoc/apps/LineDetection/src/main/java/com/orange/documentare/app/linedetection/: LineDetectionApp.java
simdoc/apps/LineDetection/test/: abc.tiff
simdoc/apps/Ncd/: go.sh  pom.xml
simdoc/apps/Ncd/src/main/java/com/orange/documentare/app/ncd/: FileToIdMapper.java  FilesDistances.java  NcdApp.java  NcdItem.java
simdoc/apps/PrepClustering/: go.sh
simdoc/apps/PrepClustering/src/main/resources/: log4j2.xml
simdoc/apps/PrepInputDir/: go.sh  pom.xml
simdoc/apps/SimClustering/: pom.xml
simdoc/apps/base64/: go.sh  pom.xml
simdoc/apps/clustering-remote/: go.sh  pom.xml
simdoc/apps/clustering-remote/src/test/resources/: expected-clustering-result-bytes-data.json  expected-clustering-result.json
simdoc/apps/deprecated/Bwt/: build.gradle  go.sh
simdoc/apps/deprecated/LyndonRle/: build.gradle
simdoc/apps/deprecated/LyndonRle/gradle/wrapper/: gradle-wrapper.properties
simdoc/apps/deprecated/Multisets/gradle/wrapper/: gradle-wrapper.properties
simdoc/apps/deprecated/Ocr/: build.gradle  go.sh  gradle.properties
simdoc/apps/deprecated/Ocr/src/main/resources/: log4j2.xml
simdoc/apps/graph/: go.sh  pom.xml  show.sh
simdoc/apps/line-detection/: go.sh  pom.xml
simdoc/apps/line-detection/test/: bastet.txt
simdoc/apps/ncd/: go.sh  pom.xml
simdoc/apps/ncd-remote/: go.sh  pom.xml
simdoc/apps/ncd-remote/src/main/resources/: logback.xml
simdoc/apps/ncd/src/main/java/com/orange/documentare/app/ncd/: NcdApp.java  (+1 more)
simdoc/apps/pc/: compileAll.sh  doDirClusteringOn.sh  doImgClusteringOn.sh  gradle.properties  pom.xml  refIntegrationTest.sh
simdoc/apps/pc/Bwt/: gradle.properties
simdoc/apps/pc/Graph/: build.gradle  go.sh  gradle.properties  pom.xml
simdoc/apps/pc/Graph/gradle/wrapper/: gradle-wrapper.properties
simdoc/apps/pc/LineDetection/: build.gradle  go.sh  pom.xml
simdoc/apps/pc/LineDetection/gradle/wrapper/: gradle-wrapper.properties
simdoc/apps/pc/LineDetection/test/: abc.rtf
simdoc/apps/pc/LyndonRle/: go.sh  gradle.properties
simdoc/apps/pc/Multisets/: go.sh
simdoc/apps/pc/Ncd/: build.gradle  go.sh  pom.xml
simdoc/apps/pc/Ncd/gradle/wrapper/: gradle-wrapper.properties
simdoc/apps/pc/PrepClustering/: build.gradle  go.sh  pom.xml
simdoc/apps/pc/PrepClustering/gradle/wrapper/: gradle-wrapper.properties
simdoc/apps/pc/SimClustering/: build.gradle  go.sh
simdoc/apps/pc/SimClustering/gradle/wrapper/: gradle-wrapper.properties
simdoc/apps/pc/deprecated/Bwt/gradle/wrapper/: gradle-wrapper.properties
simdoc/apps/pc/deprecated/Multisets/: gradle.properties
simdoc/apps/pc/deprecated/Ocr/gradle/wrapper/: gradle-wrapper.properties
simdoc/apps/pc/refIntegrationTest/: doImgClusteringOn.sh  doSimDocImgClusteringOn.sh  sc_graph_input.json  sc_segmentation_ready_for_user_interface.json
simdoc/apps/prep-clustering/: go.sh  pom.xml
simdoc/apps/prep-data/: go.sh  pom.xml
simdoc/apps/refIntegrationTest/: doImgClusteringOn.sh  doSimDocImgClusteringOn.sh  sc_graph_input.json  sc_segmentation_ready_for_user_interface.json  sc_simdoc_graph_input.json
simdoc/apps/similarity-clustering/: go.sh  pom.xml
simdoc/apps/thumbnails/: go.sh  pom.xml
simdoc/core/java/: 3RDPARTY.TXT  pom.xml
simdoc/core/java/Comp/: pom.xml
simdoc/core/java/Comp/src/main/resources/: libbwtsa.dylib
simdoc/core/java/Comp/src/test/resources/: multisets_image_segmentation_input.json  multisets_text_ref.json  ocr_classes_ref.json  ocr_image_text.ref.json
simdoc/core/java/Comp/src/test/resources/bestioles/: aardvark  hippopotamus  rabbit
simdoc/core/java/Comp/src/test/resources/clusteringtasks/: latin1_clustering.ref.json  latin1_segmentation.json  latin2_clustering.ref.json  latin2_segmentation.json  latin3_clustering.ref.json  latin3_segmentation.json  latin4_clustering.ref.json  latin4_segmentation.json  stripped_clustering.ref.json
simdoc/core/java/FilesIO/: pom.xml
simdoc/core/java/GraphWriter/: pom.xml
simdoc/core/java/Image/: pom.xml
simdoc/core/java/Model/: pom.xml
simdoc/core/java/Model/src/test/resources/: init-image-text.ref.json  seg_stripped.json
simdoc/core/java/PrepData/: pom.xml
simdoc/core/java/System/: pom.xml
simdoc/core/java/libs/: 3RDPARTY_BIS.TXT  pom.xml
simdoc/core/java/libs/Comp/: pom.xml
simdoc/core/java/libs/Comp/src/test/resources/: bestioles_graph_wonder_scissor_ref.json  multisets_bytes_text_ref.json  multisets_no_singleton_text_ref.json  multisets_text_input.json  ocr_multisets_input.json
simdoc/core/java/libs/Comp/src/test/resources/clusteringtasks/: latin2_clustering.ref.json  latin3_clustering.ref.json  stripped_clustering.ref.json
simdoc/core/java/libs/Image/: pom.xml
simdoc/core/java/libs/Model/src/test/resources/: text.json
simdoc/core/java/license-tools/: update-3rd-party.sh
simdoc/mediation-server/: pom.xml
simdoc/mediation-server/src/main/java/com/orange/documentare/simdoc/server/: MediationServerApplication.java
simdoc/mediation-server/src/main/resources/: application.properties  logback.xml
(+640 files in other folders)
