<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orange.documentare.apps</groupId>
    <artifactId>pom-documentare-apps</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>LineDetection</module>
    </modules>

    <properties>
        <simdoc.version>1.0-SNAPSHOT</simdoc.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-cli.version>3.5</commons-cli.version>

        <zohhak.version>1.1.1</zohhak.version>
        <lombok.version>1.14.8</lombok.version>
        <guava.version>18.0</guava.version>
        <junit.version>4.11</junit.version>
        <fastassert.version>1.4</fastassert.version>
        <compiler.version>1.8</compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <!-- Shared dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>${fastassert.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.zohhak</groupId>
            <artifactId>zohhak</artifactId>
            <version>${zohhak.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Pre-configured dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
            <groupId>com.orange.documentare.core</groupId>
            <artifactId>Model</artifactId>
            <version>${simdoc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orange.documentare.core</groupId>
            <artifactId>Image</artifactId>
            <version>${simdoc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orange.documentare.core</groupId>
            <artifactId>Comp</artifactId>
            <version>${simdoc.version}</version>
        </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.orange.documentare.app.linedetection.LineDetectionApp</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
