<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.orange.documentare.core</groupId>
  <artifactId>pom-documentare-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>FilesIO</module>
    <module>Model</module>
    <module>Comp</module>
    <module>Image</module>
  </modules>

  <properties>
    <opencv.version>2.4.9-7</opencv.version>
    <jackson.version>2.7.5</jackson.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-codec.version>1.10</commons-codec.version>
    <commons-math3.version>3.5</commons-math3.version>
    <jgrapht.version>0.9.1</jgrapht.version>
    <zohhak.version>1.1.1</zohhak.version>

    <lombok.version>1.14.8</lombok.version>
    <junit.version>4.11</junit.version>
    <fastassert.version>1.4</fastassert.version>
    <slf4j.version>1.7.22</slf4j.version>
    <compiler.version>1.8</compiler.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <!-- Shared dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>${fastassert.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.zohhak</groupId>
      <artifactId>zohhak</artifactId>
      <version>${zohhak.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Pre-configured dependencies -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>nu.pattern</groupId>
        <artifactId>opencv</artifactId>
        <version>${opencv.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>${commons-math3.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-core</artifactId>
        <version>${jgrapht.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-ext</artifactId>
        <version>${jgrapht.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${compiler.version}</source>
          <target>${compiler.version}</target>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
      <!--
                  <plugin>
                      <groupId>org.codehaus.mojo</groupId>
                      <artifactId>license-maven-plugin</artifactId>
                      <version>1.8</version>
                      <configuration>
                          <outputDirectory>.</outputDirectory>
                          <excludedScopes>test</excludedScopes>
                          <includeTransitiveDependencies>true</includeTransitiveDependencies>
                          <inceptionYear>2016</inceptionYear>
                          <organizationName>Orange</organizationName>
                          <projectName>Simdoc</projectName>
                          <addJavaLicenseAfterPackage>true</addJavaLicenseAfterPackage>
                          <projectName>Simdoc</projectName>
                          <licenseName>gpl_v2</licenseName>
                      </configuration>
                      <executions>
                          <execution>
                              <id>first</id>
                              <goals>
                                  <goal>update-file-header</goal>
                              </goals>
                              <phase>process-sources</phase>
                              <configuration>
                                  <licenseName>gpl_v2</licenseName>
                                  <roots>
                                      <root>src/main/java</root>
                                      <root>src/test/java</root>
                                  </roots>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
      -->
    </plugins>
  </build>

</project>
