<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.orange.documentare.core</groupId>
    <artifactId>pom-documentare-core</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>PrepData</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.orange.documentare.core</groupId>
      <artifactId>Comp</artifactId>
      <scope>compile</scope>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.orange.documentare.core</groupId>
      <artifactId>Image</artifactId>
      <scope>compile</scope>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
