buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

jar {
    manifest {
        attributes("Main-Class": "com.orange.documentare.app.linedetection.LineDetectionApp")
    }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = javaSourceVersion
    targetCompatibility = javaSourceVersion
}

dependencies {
    compile "com.orange.documentare.core:Image:${project.ext.simdocVersion}"
    compile "com.orange.documentare.core:Model:${project.ext.simdocVersion}"
    compile "nu.pattern:opencv:${project.ext.opencvVersion}"
    compile "commons-io:commons-io:${project.ext.commonsIOVersion}"
}

repositories {
    mavenLocal()
    maven {
        url "http://maven2.rd.francetelecom.fr/proxy/repository/inhouse"
    }
    maven {
        url "http://maven2.rd.francetelecom.fr/proxy/repository/inhouse.snapshot"
    }
    maven {
        url "http://maven2.rd.francetelecom.fr/proxy/repository/public"
    }
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
